{
  "name": "علي عباس — منصة الكورسات",
  "short_name": "علي عباس",
  "description": "منصة الكورسات والتصميم الجرافيكي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#c8f135",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/logocopy.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logocopy.png", "sizes": "192x192", "type": "image/png" }
  ]
}
